==============================
 LOGIN DETAILS & PROJECT INFO
==============================

Database Name: payroll_mdb

IMPORTANT NOTE:
Do NOT change the project folder name unless you also update 
the 'BASE_URL' and 'REG_URL' values in config.php.
Otherwise, the system will not work properly.

----------------------------------
 Recommended PHP Versions:
----------------------------------
- PHP 5.6.3
- PHP 7.4.12

===================
 ADMIN LOGIN DETAILS
===================
Username: WY00
Password: 123456

======================
 EMPLOYEE LOGIN DETAILS
======================
Username: WY01
Password: 123456

Username: WY02
Password: 123456

Username: WY05
Password: password
